/* :root {
    --color-primary: #6741d9;
    --color-primary-light: #7950f2;
    --color-text: #dee2e6;
    --color-text-dark: #adb5bd;
    --color-background-100: #343a40;
    --color-background-500: #2b3035;
    --color-background-900: #212529;
    --color-red: #fa5252;
    --color-red-dark: #e03131;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  
    color: var(--color-text);
    background-color: var(--color-background-900);
    padding: 2.4rem;
  }
  
  /* ******* */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .nav-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    height: 10vh;
    padding: 15px;
    width: 100%;
    background-color: violet;
    border-radius: 0.9rem;
  }
  
  .main {
    margin-top: 2.4rem;
    height: calc(100vh - 7.2rem - 3 * 2.4rem);
    display: flex;
    gap: 2.4rem;
    justify-content: center;
  }
  
  .box {
    width: 42rem;
    max-width: 42rem;
    background-color: var(--color-background-500);
    border-radius: 0.9rem;
    overflow: scroll;
    position: relative;
  }
  
  .loader {
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    margin: 4.8rem;
  }
  
  .error {
    text-align: center;
    font-size: 2rem;
    padding: 4.8rem;
  }
  
  /* ******* */
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    width: 20%;
  }
  .logo-image{
    font-size: 30px;
  }
  .logo span {
    font-size: 32px;
  }
  
  .logo h1 {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
  }
  
  .search {
    justify-self: center;
    border: none;
    padding:10px;
    font-size: 1.8rem;
    border-radius: 0.7rem;
    width: 40rem;
    transition: all 0.3s;
    /* color: var(white); */
  
    /* background-color: var(--color-background-900); */
    background-color: var(white);
  }
  
  .search::placeholder {
    color: var(--color-text-dark);
  }
  
  .search:focus {
    outline: none;
    box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
  }
  
  .num-results {
    justify-self: end;
    font-size: 1.8rem;
  }

  .toggle{
    position: absolute;
    top: 5px;
    right: 10px;
    height:15px;
    aspect-ratio: 1;
    border-radius: 50%;
    color: #fff;
    background-color: black;
    border: none;
    
  }
  
  .btn-toggle {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    height: 2.4rem;
    aspect-ratio: 1;
    border-radius: 50%;
    border: none;
    background-color: var(--color-background-900);
    color: var(--color-text);
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    z-index: 999;
  }
  
  .list {
    list-style: none;
    padding: 0.8rem 0;
    overflow: scroll;
  }
  .list-card{
    padding: 15px;
    list-style: none;
    margin-top: 15px;
    overflow-y: auto;
    height: 100%; 
    overflow: hidden; 
  }
  .list-card li{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 20px;
  }
  .list-card img{
    width: 30px;
    height: 40px;
  }
  
  .list-watched {
    height: calc(100% - 9rem);
  }
  
  .list li {
    position: relative;
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: auto auto;
    column-gap: 2.4rem;
    font-size: 1.6rem;
    align-items: center;
  
    padding: 1.6rem 3.2rem;
    border-bottom: 1px solid var(--color-background-100);
  }
  
  .list-card.list-movies li {
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .list-card.list-movies li:hover {
    background-color: var(--color-background-100);
  }
  
  .list img {
    width: 100%;
    grid-row: 1 / -1;
  }
  
  .list-card h3 {
    font-size: 14px;
  }
  
  .list div {
    display: flex;
    align-items: center;
    gap: 2.4rem;
  }
  
  .list-card p {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 12px;
  }
  
  .btn-delete {
    position: absolute;
    right: 20px;
    height: 15px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: none;
    background-color: red;
    color: white;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .btn-delete:hover {
    background-color: var(--color-red-dark);
  }
  
  /* ******* */
  .summary-card{
    padding: 15px;
    background-color: rgb(50, 49, 49);
    border-radius: 15px;
  }
  
  .summary {
    padding: 2.2rem 3.2rem 1.8rem 3.2rem;
    border-radius: 0.9rem;
    background-color: var(--color-background-100);
    box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
  }
  
  .summary-card h2 {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 0.6rem;
  }
  
  .summary-card div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 10pxrem; */
    font-size: 12px;
    /* font-weight: 600; */
  }
  
  .summary-card p {
    display: flex;
    align-items: center;
    gap: 3px;
  }
  
  /* ******* */
  
  .details {
    /* line-height: 1.4; */
    font-size: 14px;
  }
  
  .header-details {
    display: flex;
    flex-direction: row;
  }
  
  .details section {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  
  .details img {
    width: 33%;
  }
  
  .details-overview {
    width: 100%;
    padding: 20px;
    background-color: gray;
    /* display: flex;
    flex-direction: column; */
    /* gap: 10px; */
  }
  
  .details-overview h2 {
    font-size: 20px;
  }
  
  .details-overview p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    line-height: 20px;
  }
  
  .rating {
    background-color: var(--color-background-100);
    border-radius: 0.9rem;
    padding: 2rem 2.4rem;
    margin-bottom: 0.8rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  
  .btn-add {
    background-color: rgb(4, 146, 202);
    color: #fff;
    height: 30px;
    width: 100%;
    margin-top: 20px;
    border: none;
    border-radius: 10rem;
    font-size: 15px;
    /* padding: 1rem; */
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    align-items: center;
  }
  
  .btn-add:hover {
    background-color: var(--color-primary-light);
  }
  
  .seconds {
    background-color: var(--color-background-100);
    width: 8rem;
    border-radius: 10rem;
    font-weight: 600;
    text-align: center;
    padding: 0.4rem;
    margin-top: 2.4rem;
  }
  
  /* .btn-back {
    
  } */
  
  /*
  SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 40 / 48 / 64 / 80 / 96 / 128
  
  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /52 / 62 / 74 / 86 / 98
  */
  
  /*
  FULL STAR
  
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="#000"
    stroke="#000"
  >
    <path
      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
    />
  </svg>
  
  
  EMPTY STAR
  
  <svg
    xmlns="http://www.w3.org/2000/svg"
    fill="none"
    viewBox="0 0 24 24"
    stroke="#000"
  >
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="{2}"
      d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
    />
  </svg>
  
  */
  .navbar{
    background-color: blueviolet;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    color: #fff;
  }
  .logo-card{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #fff;
  }
  .search-card{
    width: 40%;
    height: 30px;
    border-style: none;
    padding: 15px;
    border-radius: 8px;
    border-width: 0px;
    outline: none;
  }
  .main-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
.box-card{
    background-color: rgb(29, 29, 29);
    color: #fff;
    height: 100vh;
    margin-top: 15px;
    border-radius: 15px;
    position: relative;
    width: 50%;
}
.card{
    background-color: rgb(28, 15, 15);
    padding: 20px;
}
.values{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 20px;
}
.values-list{
  gap: 2px;
}